<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Common\Bintainer.Common.Presentation\Bintainer.Common.Presentation.csproj" />
    <ProjectReference Include="..\Bintainer.Modules.Reports.Application\Bintainer.Modules.Reports.Application.csproj" />
  </ItemGroup>

</Project>
