# bintainer

Bintainer/Bintainer.Repository/: Bintainer.Repository.csproj  BintainerDbContext.cs
Bintainer/Bintainer.Repository/Interface/: IInventoryRepository.cs
Bintainer/Bintainer.Repository/Service/: InventoryRepository.cs  OrderRepository.cs  PartRepository.cs
Bintainer/src/API/Bintainer.Api/: Bintainer.Api.csproj  DatabaseSeeder.cs  Program.cs  appsettings.json  modules.activity.json  modules.catalog.json  modules.inventory.json  modules.users.json
Bintainer/src/API/Bintainer.Api/Extensions/: ConfigurationExtensions.cs  MigrationExtensions.cs
Bintainer/src/API/Bintainer.Api/Middleware/: GlobalExceptionHandler.cs
Bintainer/src/API/Bintainer.Api/Properties/: launchSettings.json
Bintainer/src/Common/Bintainer.Common.Application/: ApplicationConfiguration.cs  Bintainer.Common.Application.csproj
Bintainer/src/Common/Bintainer.Common.Application/ActivityLog/: IActivityLogger.cs
Bintainer/src/Common/Bintainer.Common.Application/Authorization/: ICurrentUserService.cs
Bintainer/src/Common/Bintainer.Common.Application/Behaviors/: ExceptionHandlingPipelineBehavior.cs  RequestLoggingPipelineBehavior.cs  ValidationPipelineBehavior.cs
Bintainer/src/Common/Bintainer.Common.Application/Caching/: ICacheService.cs
Bintainer/src/Common/Bintainer.Common.Application/Clock/: IDateTimeProvider.cs
Bintainer/src/Common/Bintainer.Common.Application/Data/: IDbConnectionFactory.cs
Bintainer/src/Common/Bintainer.Common.Application/EventBus/: ActivityLoggedIntegrationEvent.cs  IEventBus.cs  IIntegrationEvent.cs  IntegrationEvent.cs
Bintainer/src/Common/Bintainer.Common.Application/Exceptions/: BintainerException.cs
Bintainer/src/Common/Bintainer.Common.Application/Messaging/: ICommand.cs  ICommandHandler.cs  IDomainEventHandler.cs  IQuery.cs  IQueryHandler.cs
Bintainer/src/Common/Bintainer.Common.Infrastructure/: Bintainer.Common.Infrastructure.csproj  InfrastructureConfiguration.cs
Bintainer/src/Common/Bintainer.Common.Infrastructure/Authorization/: CurrentUserService.cs
Bintainer/src/Common/Bintainer.Common.Infrastructure/Caching/: CacheOptions.cs  CacheService.cs
Bintainer/src/Common/Bintainer.Common.Infrastructure/Clock/: DateTimeProvider.cs
Bintainer/src/Common/Bintainer.Common.Infrastructure/Data/: DbConnectionFactory.cs
Bintainer/src/Common/Bintainer.Common.Infrastructure/EventBus/: EventBus.cs
Bintainer/src/Common/Bintainer.Common.Infrastructure/Interceptors/: PublishDomainEventsInterceptor.cs
Bintainer/src/Modules/ActivityLog/Bintainer.Modules.ActivityLog.Application/: AssemblyReference.cs  Bintainer.Modules.ActivityLog.Application.csproj
Bintainer/src/Modules/ActivityLog/Bintainer.Modules.ActivityLog.Infrastructure/: ActivityLogModule.cs  ActivityLogReadService.cs  ActivityLogger.cs  Bintainer.Modules.ActivityLog.Infrastructure.csproj
Bintainer/src/Modules/ActivityLog/Bintainer.Modules.ActivityLog.Presentation/: AssemblyReference.cs  Bintainer.Modules.ActivityLog.Presentation.csproj  GetActivityLog.cs
Bintainer/src/Modules/Catalog/Bintainer.Modules.Catalog.Application/: AssemblyReference.cs  Bintainer.Modules.Catalog.Application.csproj
Bintainer/src/Modules/Catalog/Bintainer.Modules.Catalog.Infrastructure/: Bintainer.Modules.Catalog.Infrastructure.csproj  CatalogApi.cs  CatalogModule.cs
Bintainer/src/Modules/Catalog/Bintainer.Modules.Catalog.Presentation/: AssemblyReference.cs  Bintainer.Modules.Catalog.Presentation.csproj  Tags.cs
Bintainer/src/Modules/Inventory/Bintainer.Modules.Inventory.Application/: AssemblyReference.cs  Bintainer.Modules.Inventory.Application.csproj
Bintainer/src/Modules/Inventory/Bintainer.Modules.Inventory.Infrastructure/: Bintainer.Modules.Inventory.Infrastructure.csproj  InventoryModule.cs
Bintainer/src/Modules/Inventory/Bintainer.Modules.Inventory.Presentation/: AssemblyReference.cs  Bintainer.Modules.Inventory.Presentation.csproj  Tags.cs
Bintainer/src/Modules/Reports/Bintainer.Modules.Reports.Infrastructure/: Bintainer.Modules.Reports.Infrastructure.csproj  ReportReadService.cs  ReportsModule.cs
Bintainer/src/Modules/Reports/Bintainer.Modules.Reports.Presentation/: AssemblyReference.cs  (+8 more)
Bintainer/tests/: Directory.Build.props
Bintainer/tests/Bintainer.Common.Application.UnitTests/: Bintainer.Common.Application.UnitTests.csproj
Bintainer/tests/Bintainer.Common.Application.UnitTests/Behaviors/: ExceptionHandlingPipelineBehaviorTests.cs  RequestLoggingPipelineBehaviorTests.cs  ValidationPipelineBehaviorTests.cs
Bintainer/tests/Bintainer.Common.Application.UnitTests/Exceptions/: BintainerExceptionTests.cs
Bintainer/tests/Bintainer.Common.Domain.UnitTests/: Bintainer.Common.Domain.UnitTests.csproj  DomainEventTests.cs  EntityTests.cs  ErrorTests.cs  ResultTests.cs  ValidationErrorTests.cs
Bintainer/tests/Bintainer.Modules.Catalog.Application.UnitTests/: Bintainer.Modules.Catalog.Application.UnitTests.csproj
Bintainer/tests/Bintainer.Modules.Catalog.Domain.UnitTests/: Bintainer.Modules.Catalog.Domain.UnitTests.csproj  CategoryErrorsTests.cs  CategoryTests.cs  ComponentErrorsTests.cs  ComponentTests.cs  FootprintTests.cs
Bintainer/tests/Bintainer.Modules.Inventory.Application.UnitTests/: Bintainer.Modules.Inventory.Application.UnitTests.csproj
Bintainer/tests/Bintainer.Modules.Inventory.Application.UnitTests/Consumers/: ComponentDeletedIntegrationEventConsumerTests.cs
Bintainer/tests/Bintainer.Modules.Inventory.Domain.UnitTests/: BinTests.cs  Bintainer.Modules.Inventory.Domain.UnitTests.csproj  CategoryErrorsTests.cs  CategoryTests.cs  CompartmentTests.cs  ComponentErrorsTests.cs  ComponentTests.cs  FootprintTests.cs  InventoryErrorsTests.cs  InventoryTests.cs  PartTests.cs  StorageUnitErrorsTests.cs  StorageUnitTests.cs
Bintainer/tests/Bintainer.Modules.Users.Application.UnitTests/: Bintainer.Modules.Users.Application.UnitTests.csproj
Bintainer/tests/Bintainer.Modules.Users.Domain.UnitTests/: Bintainer.Modules.Users.Domain.UnitTests.csproj  RefreshTokenTests.cs  UserErrorsTests.cs  UserTests.cs
(+594 files in other folders)
