<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\src\Modules\Inventory\Bintainer.Modules.Inventory.Application\Bintainer.Modules.Inventory.Application.csproj" />
    <ProjectReference Include="..\..\src\Modules\Inventory\Bintainer.Modules.Inventory.Infrastructure\Bintainer.Modules.Inventory.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\Modules\Catalog\Bintainer.Modules.Catalog.IntegrationEvents\Bintainer.Modules.Catalog.IntegrationEvents.csproj" />
  </ItemGroup>

</Project>
