<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\src\Modules\Inventory\Bintainer.Modules.Inventory.Application\Bintainer.Modules.Inventory.Application.csproj" />
    <ProjectReference Include="..\..\src\Modules\Catalog\Bintainer.Modules.Catalog.Application\Bintainer.Modules.Catalog.Application.csproj" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="9.0.0" />
  </ItemGroup>

</Project>
