<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\src\Modules\Catalog\Bintainer.Modules.Catalog.Application\Bintainer.Modules.Catalog.Application.csproj" />
    <ProjectReference Include="..\..\src\Modules\Catalog\Bintainer.Modules.Catalog.IntegrationEvents\Bintainer.Modules.Catalog.IntegrationEvents.csproj" />
  </ItemGroup>

</Project>
