<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.9.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Modules\Users\Bintainer.Modules.Users.Infrastructure\Bintainer.Modules.Users.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Modules\Inventory\Bintainer.Modules.Inventory.Infrastructure\Bintainer.Modules.Inventory.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Modules\Catalog\Bintainer.Modules.Catalog.Infrastructure\Bintainer.Modules.Catalog.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Modules\ActivityLog\Bintainer.Modules.ActivityLog.Infrastructure\Bintainer.Modules.ActivityLog.Infrastructure.csproj" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JsonSchema="https://www.schemastore.org/appsscript.json" /></VisualStudio></ProjectExtensions>

</Project>
