<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\..\Common\Bintainer.Common.Infrastructure\Bintainer.Common.Infrastructure.csproj" />
    <ProjectReference Include="..\Bintainer.Modules.Inventory.Application\Bintainer.Modules.Inventory.Application.csproj" />
    <ProjectReference Include="..\Bintainer.Modules.Inventory.Presentation\Bintainer.Modules.Inventory.Presentation.csproj" />
  </ItemGroup>

</Project>
